<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Italiana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&family=Italiana&display=swap');
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body{
  background-color: black;
}
.header{
    background-image: url(./images/Group\ 34.svg);
    width: 100%;
height: 1154px;
background-repeat: no-repeat;
background-size: cover;
}
.header2{
    background-image: linear-gradient(to top,rgb(18, 18, 18),#272727);
    opacity: 80%;
    width: 100%;
height: 74px;
position: fixed;
background-repeat: no-repeat;
background-size: cover;
}
.flex{
display: flex;
}
.menu{
    margin-left: 100px;
    gap: 40px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.sec1{
    padding-top: 250px;
}
.sec1-text h1{
    font-family: "Inter", sans-serif;
    font-size:48px;
    font-weight:200;
    color: black; 
    margin-bottom: 25px;
}
.sec1-text p{
    font-family: "Inter", sans-serif;
    font-size:21px;
    font-weight:200;
    color: black;
    margin-top: 15px;   
}
.sec1-wrap{
    margin-left: 122px;
    margin-top: 125px;
    align-items: center;
}
.button{
    margin-bottom: 15px;
    margin-left: 15px;
    background-color:#B47B48;
    border-radius: 25px;
    width: 247px;
    height: 35px;
    padding: 22px 52px 45px 42px;
    text-align: center;
}
.btn:hover{
    font-size: 26px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.btn2:hover{
    font-size: 24px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.brn2:hover{
    font-size: 34px;
    transition: font-size ease-in-out .2s;
    will-change: auto;   
}
.btn{
    font-family: "Inter" , sans-serif;
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 300;
    text-align: center;    
}
.fl{
    width: 990px;
    height: 669px;
    border-radius: 50px;
    background-color: white;
    border: solid white;
    padding-top: 94px;
    padding-left: 87px;
    left:225px;
    box-shadow:20px 20px 20px 20px #00000080;
}
input{
    width:300px;
    height:80px;
    background-color:#F5F5F5;
    outline-style: none;
    border: none;
    margin-bottom: 15px;
    padding-left: 20px;
}
.pay{
    align-items: right;
    display: flex;
    flex-wrap: wrap;
}
.bread{
    scale:95.3%
}
input::placeholder{
    padding-left: 22px;
    font-family: "Inter", sans-serif;
    font-size:21px;
    font-weight:200;
    color: black;
    margin-top: 15px; 
}
h1:hover{
color: #C59A6D;
cursor: pointer;
}
</style>
<body>
    <header class="header">
        <section class="sec1">
       <div class="fl sec1-text flex">
        <div class="pay">
        <h1>TRADITIONAL <br>
            ARTISAX BAKERY</h1>
            <input type="addres" id="user_addres" placeholder="Your adress">
            <input type="funds" id="user_donation" placeholder="Your card">
            <div class="button">
                <a href="#" class="btn">SHOP NOW</a>
            </div>
        </div>
        <img class="bread" src="./images/5a35de9b3dfe82 1.svg" alt="3">
       </div>
    </section>
    </header>
</body>
</html>
